(kicad_sch (version 20211123) (generator eeschema)

  (uuid b0906e10-2fbc-4309-a8b4-6fc4cd1a5490)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x07" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x07" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x07_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x01" (id 1) (at 1.27 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x01, this symbol is compatible with counter-clockwise, top-bottom and odd-even numbering schemes., script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 3.81 -1.27)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x03_Odd_Even" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x03, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x03_Odd_Even_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 3.81 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "FCMS-rescue:MPMT10019001AT1-2021-12-08_00-17-15" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 12.7 2.54 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MPMT10019001AT1-2021-12-08_00-17-15" (id 1) (at 6.35 -6.985 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "MPM_VIS" (id 2) (at 6.35 -8.509 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "MPM_VIS MPM_VIS-M MPM_VIS-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MPMT10019001AT1-2021-12-08_00-17-15_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 2.54 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.175 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.27)
            (xy 4.445 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -1.27)
            (xy 5.715 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 1.27)
            (xy 6.985 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.985 -1.27)
            (xy 8.255 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.255 1.27)
            (xy 9.525 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 9.525 -1.27)
            (xy 10.16 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 15.24 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 0)
            (xy 12.7 5.08)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.24 0)
            (xy 15.875 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 15.875 1.27)
            (xy 17.145 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 17.145 -1.27)
            (xy 18.415 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 18.415 1.27)
            (xy 19.685 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 19.685 -1.27)
            (xy 20.955 1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 20.955 1.27)
            (xy 22.225 -1.27)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.225 -1.27)
            (xy 22.86 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 22.86 0)
            (xy 25.4 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 25.4 -2.54 90) (length 2.54)
          (name "2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 12.7 7.62 270) (length 2.54)
          (name "3" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "MAX14850:MAX14850" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX14850" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX14850_0_1"
        (rectangle (start -8.89 3.81) (end 8.89 -27.94)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX14850_1_1"
        (pin power_in line (at -11.43 1.27 0) (length 2.54)
          (name "VCCA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -21.59 180) (length 2.54)
          (name "I/OB2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 11.43 -17.78 180) (length 2.54)
          (name "I/OB1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -13.97 180) (length 2.54)
          (name "INB2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 11.43 -10.16 180) (length 2.54)
          (name "INB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -6.35 180) (length 2.54)
          (name "OUTB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 11.43 -2.54 180) (length 2.54)
          (name "OUTB1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 11.43 1.27 180) (length 2.54)
          (name "VCCB" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "INA1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -6.35 0) (length 2.54)
          (name "INA2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -10.16 0) (length 2.54)
          (name "OUTA1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -13.97 0) (length 2.54)
          (name "OUTA2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -17.78 0) (length 2.54)
          (name "I/OA1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -11.43 -21.59 0) (length 2.54)
          (name "I/OA2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at -11.43 -25.4 0) (length 2.54)
          (name "GNDA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 11.43 -25.4 180) (length 2.54)
          (name "GNDB" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny404-SS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 16.51 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny404-SS" (id 1) (at 2.54 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/50002687A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 4kB Flash, 256B SRAM, 128B EEPROM, SOIC-14" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny404-SS_0_1"
        (rectangle (start -12.7 -15.24) (end 12.7 15.24)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny404-SS_1_1"
        (pin power_in line (at 0 17.78 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "~{RESET}/PA0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -17.78 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Reference_Voltage:LM4128" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM4128" (id 1) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 1.27 -6.35 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4128.pdf" (id 3) (at 0 2.54 90)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_keywords" "Precision Micropower Low Dropout Voltage Reference 2.5V" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2.5V ±0.2% Precision Micropower Low Dropout Voltage Reference, SOT-23-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM4128_0_1"
        (rectangle (start -5.08 5.08) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "LM4128_1_1"
        (pin no_connect line (at 5.08 0 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 2.54 180) (length 2.54)
          (name "VREF" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:L78L05_TO92" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L78L05_TO92" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 0 5.715 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 100mA Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 100mA 30V Linear Regulator, Fixed Output 5V, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L78L05_TO92_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L78L05_TO92_1_1"
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 36.83 122.555) (diameter 0) (color 0 0 0 0)
    (uuid 026ac84e-b8b2-4dd2-b675-8323c24fd778)
  )
  (junction (at 23.495 97.79) (diameter 0) (color 0 0 0 0)
    (uuid 0520f61d-4522-4301-a3fa-8ed0bf060f69)
  )
  (junction (at 138.43 33.02) (diameter 0) (color 0 0 0 0)
    (uuid 103172ae-a6b7-495e-a706-537965ac579b)
  )
  (junction (at 252.095 61.595) (diameter 0) (color 0 0 0 0)
    (uuid 540fefd8-c3ea-4761-9f5e-c514ddbc583a)
  )
  (junction (at 138.43 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 5c7f2f26-1872-4e61-8f38-905126451931)
  )
  (junction (at 208.28 34.925) (diameter 0) (color 0 0 0 0)
    (uuid 5d8774e4-f9f4-4575-8174-73b4194cd7e7)
  )
  (junction (at 208.28 61.595) (diameter 0) (color 0 0 0 0)
    (uuid 6315ba1a-cc93-4b6c-9227-497b815004f5)
  )
  (junction (at 78.105 64.135) (diameter 0) (color 0 0 0 0)
    (uuid 811994d9-33e9-43e9-926c-f166d6ce267f)
  )
  (junction (at 69.215 32.385) (diameter 0) (color 0 0 0 0)
    (uuid b09666f9-12f1-4ee9-8877-2292c94258ca)
  )
  (junction (at 252.095 34.925) (diameter 0) (color 0 0 0 0)
    (uuid b2de0dba-0a59-46ec-ae11-4c4d86c7a834)
  )
  (junction (at 77.47 34.925) (diameter 0) (color 0 0 0 0)
    (uuid b52d6ff3-fef1-496e-8dd5-ebb89b6bce6a)
  )
  (junction (at 50.165 132.08) (diameter 0) (color 0 0 0 0)
    (uuid c49d23ab-146d-4089-864f-2d22b5b414b9)
  )
  (junction (at 43.815 97.79) (diameter 0) (color 0 0 0 0)
    (uuid d2c49d94-6c34-4f7b-b667-c046fd80a22b)
  )
  (junction (at 60.325 122.555) (diameter 0) (color 0 0 0 0)
    (uuid ee2b71c5-1ba1-4a55-a62f-144aa85132c7)
  )
  (junction (at 34.29 107.95) (diameter 0) (color 0 0 0 0)
    (uuid fe7a5513-80f8-4aeb-9743-241d7722dc14)
  )

  (no_connect (at 214.63 46.355) (uuid 18f16ec2-feef-4127-a4a7-c5b39363af30))
  (no_connect (at 214.63 57.785) (uuid 18f16ec2-feef-4127-a4a7-c5b39363af31))
  (no_connect (at 214.63 53.975) (uuid 18f16ec2-feef-4127-a4a7-c5b39363af32))
  (no_connect (at 214.63 50.165) (uuid 18f16ec2-feef-4127-a4a7-c5b39363af33))
  (no_connect (at 237.49 46.355) (uuid ed3fd1e3-99b7-4132-aaf3-d93eed6c101f))
  (no_connect (at 237.49 50.165) (uuid ed3fd1e3-99b7-4132-aaf3-d93eed6c1020))
  (no_connect (at 237.49 53.975) (uuid ed3fd1e3-99b7-4132-aaf3-d93eed6c1021))
  (no_connect (at 237.49 57.785) (uuid ed3fd1e3-99b7-4132-aaf3-d93eed6c1022))

  (wire (pts (xy 34.29 107.95) (xy 34.29 111.125))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 009b5465-0a65-4237-93e7-eb65321eeb18)
  )
  (wire (pts (xy 237.49 42.545) (xy 245.745 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 030a6f5e-ceeb-4ff2-bdde-052511d22d3d)
  )
  (wire (pts (xy 142.875 51.435) (xy 143.51 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0325ec43-0390-4ae2-b055-b1ec6ce17b1c)
  )
  (wire (pts (xy 138.43 24.13) (xy 147.955 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06d8a115-7d5f-43b2-b721-7159bac9d07c)
  )
  (wire (pts (xy 213.36 83.185) (xy 236.22 83.185))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07ad3a4c-e8cd-407b-9c66-03a75819877d)
  )
  (wire (pts (xy 97.79 60.325) (xy 97.79 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 080e7af3-4a95-42d4-9310-635f2c827782)
  )
  (wire (pts (xy 36.83 123.825) (xy 36.83 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0bcafe80-ffba-4f1e-ae51-95a595b006db)
  )
  (wire (pts (xy 187.96 79.375) (xy 187.96 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0cda734b-1d7d-4204-bfb6-a122f19295a1)
  )
  (wire (pts (xy 113.03 32.385) (xy 114.3 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1171ce37-6ad7-4662-bb68-5592c945ebf3)
  )
  (wire (pts (xy 50.165 40.005) (xy 50.165 41.275))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 12aa449c-5163-4205-96c0-182933fdf6a7)
  )
  (wire (pts (xy 43.815 105.41) (xy 43.815 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 132563f4-7c24-4b34-a640-7b7c25795386)
  )
  (wire (pts (xy 26.67 100.33) (xy 23.495 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 143ed874-a01f-4ced-ba4e-bbb66ddd1f70)
  )
  (wire (pts (xy 167.005 74.295) (xy 187.96 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 14af7f4a-0613-4b62-8764-9a5c321f4196)
  )
  (wire (pts (xy 113.03 37.465) (xy 114.3 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16121028-bdf5-49c0-aae7-e28fe5bfa771)
  )
  (wire (pts (xy 130.175 48.895) (xy 125.095 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 173f6f06-e7d0-42ac-ab03-ce6b79b9eeee)
  )
  (wire (pts (xy 237.49 34.925) (xy 252.095 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a67290d-05d2-4446-bca2-2fe010793723)
  )
  (wire (pts (xy 59.69 107.95) (xy 54.61 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c68b844-c861-46b7-b734-0242168a4220)
  )
  (polyline (pts (xy 61.595 71.12) (xy 61.595 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 210e6fd6-a3bc-4b51-8767-c364679ce5de)
  )

  (wire (pts (xy 69.85 95.25) (xy 77.47 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 224768bc-6009-43ba-aa4a-70cbaa15b5a3)
  )
  (wire (pts (xy 213.36 73.025) (xy 234.315 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2491ddcb-5885-4a9f-9fd2-fa2255c8d590)
  )
  (polyline (pts (xy 161.925 15.24) (xy 161.925 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2664f75f-84ee-4159-80b0-64c80da64505)
  )

  (wire (pts (xy 36.83 132.08) (xy 36.83 131.445))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26801cfb-b53b-4a6a-a2f4-5f4986565765)
  )
  (wire (pts (xy 138.43 33.02) (xy 138.43 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 281de8e7-a958-42ed-9096-a472f8b90463)
  )
  (wire (pts (xy 66.04 64.135) (xy 78.105 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 305fa718-2fed-4166-9bc0-a1d36c1c33b3)
  )
  (wire (pts (xy 50.165 130.175) (xy 50.165 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34cdc1c9-c9e2-44c4-9677-c1c7d7efd83d)
  )
  (wire (pts (xy 189.865 79.375) (xy 187.96 79.375))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34efe0e0-70a9-4562-a9de-efc9f53e434f)
  )
  (wire (pts (xy 78.105 51.435) (xy 78.105 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3578e1dc-4ad1-4e0a-b8a1-0d85c498ef1e)
  )
  (wire (pts (xy 50.165 48.895) (xy 50.165 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38b22787-31b0-456c-bec2-9f9ed3c876a7)
  )
  (wire (pts (xy 126.365 31.75) (xy 126.365 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ae4f259-d562-46c6-85a2-f8bd3c397ede)
  )
  (wire (pts (xy 126.365 24.13) (xy 138.43 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3e593406-16aa-4be8-a83c-5de6b749b0d3)
  )
  (polyline (pts (xy 159.385 71.12) (xy 61.595 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f23cd2d-1e9f-40e7-b656-7c9827c6b16f)
  )

  (wire (pts (xy 167.005 86.995) (xy 189.865 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40a5126d-667b-4a9d-944c-8d1cd804fac8)
  )
  (wire (pts (xy 23.495 97.79) (xy 18.415 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 411d4270-c66c-4318-b7fb-1470d34862b8)
  )
  (wire (pts (xy 97.79 24.765) (xy 97.79 23.495))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43707e99-bdd7-4b02-9974-540ed6c2b0aa)
  )
  (wire (pts (xy 40.005 21.59) (xy 17.78 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44646447-0a8e-4aec-a74e-22bf765d0f33)
  )
  (wire (pts (xy 82.55 32.385) (xy 69.215 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45884597-7014-4461-83ee-9975c42b9a53)
  )
  (wire (pts (xy 69.215 32.385) (xy 63.5 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 477892a1-722e-4cda-bb6c-fcdb8ba5f93e)
  )
  (wire (pts (xy 69.215 29.845) (xy 69.215 32.385))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 479331ff-c540-41f4-84e6-b48d65171e59)
  )
  (wire (pts (xy 50.165 57.785) (xy 50.165 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4abe7c7b-24cc-41e9-b296-fdeac624ad3c)
  )
  (wire (pts (xy 82.55 34.925) (xy 77.47 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4ba06b66-7669-4c70-b585-f5d4c9c33527)
  )
  (wire (pts (xy 69.215 22.225) (xy 69.215 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d586a18-26c5-441e-a9ff-8125ee516126)
  )
  (wire (pts (xy 113.03 40.005) (xy 114.3 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4db55cb8-197b-4402-871f-ce582b65664b)
  )
  (polyline (pts (xy 15.875 15.24) (xy 15.875 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55a8b452-cae3-4582-8c1f-cd1344e8c0fc)
  )
  (polyline (pts (xy 159.385 15.24) (xy 159.385 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 566e9246-20f8-4769-957d-0e500db8c881)
  )

  (wire (pts (xy 213.36 85.725) (xy 236.22 85.725))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d5a663-a675-43d4-9149-36082330973d)
  )
  (wire (pts (xy 126.365 33.02) (xy 138.43 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 57889d9e-09f8-4fe7-bdd7-97df378636c0)
  )
  (polyline (pts (xy 61.595 15.24) (xy 62.865 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5b48f4ad-5c4a-4450-96f8-d350f185c8d0)
  )

  (wire (pts (xy 208.28 55.245) (xy 208.28 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cbeee64-ba4c-4bc8-99cd-48367bf71f51)
  )
  (wire (pts (xy 77.47 34.925) (xy 63.5 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60ff6322-62e2-4602-9bc0-7a0f0a5ecfbf)
  )
  (wire (pts (xy 145.415 53.975) (xy 145.415 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61fe4c73-be59-4519-98f1-a634322a841d)
  )
  (wire (pts (xy 40.005 29.21) (xy 17.78 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63c56ea4-91a3-4172-b9de-a4388cc8f894)
  )
  (wire (pts (xy 75.565 51.435) (xy 78.105 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 66a4ed0d-0a05-44ab-906d-a509d1185520)
  )
  (wire (pts (xy 213.36 80.645) (xy 236.22 80.645))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6745fa43-6ded-4aa0-896b-b8ed111e1407)
  )
  (wire (pts (xy 66.04 51.435) (xy 67.945 51.435))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67f041b6-e849-49bc-b9db-341c7ef11d56)
  )
  (wire (pts (xy 237.49 61.595) (xy 252.095 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6902c101-43cc-42da-9537-3f6247867bb2)
  )
  (wire (pts (xy 142.875 53.975) (xy 145.415 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 699feae1-8cdd-4d2b-947f-f24849c73cdb)
  )
  (wire (pts (xy 113.03 34.925) (xy 114.3 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6bd115d6-07e0-45db-8f2e-3cbb0429104f)
  )
  (wire (pts (xy 252.095 34.925) (xy 255.905 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70245721-4384-45b4-bbfb-07eb5761e6e2)
  )
  (polyline (pts (xy 15.875 73.025) (xy 85.725 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7746d53a-d2c9-45b8-9b60-326a01eabaf7)
  )

  (wire (pts (xy 252.095 34.925) (xy 252.095 44.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77b411e6-3c4b-45c6-aa45-a24602ac460e)
  )
  (wire (pts (xy 23.495 100.33) (xy 23.495 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 795e68e2-c9ba-45cf-9bff-89b8fae05b5a)
  )
  (wire (pts (xy 42.545 122.555) (xy 36.83 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7afa54c4-2181-41d3-81f7-39efc497ecae)
  )
  (wire (pts (xy 113.03 47.625) (xy 114.3 47.625))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bfba61b-6752-4a45-9ee6-5984dcb15041)
  )
  (wire (pts (xy 208.28 61.595) (xy 206.375 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d5e399a-50b4-4e66-91cb-4630b308ceb1)
  )
  (wire (pts (xy 60.325 122.555) (xy 63.5 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 800e12e9-47dd-43bf-ac8a-772310042e10)
  )
  (polyline (pts (xy 85.725 73.025) (xy 85.725 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86e83ded-9fb7-4c7a-b356-296bfec1baa8)
  )

  (wire (pts (xy 26.035 82.55) (xy 22.225 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88668202-3f0b-4d07-84d4-dcd790f57272)
  )
  (wire (pts (xy 214.63 38.735) (xy 206.375 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88f49fa2-6106-4131-a950-019b5cadc5f1)
  )
  (wire (pts (xy 78.105 64.135) (xy 97.79 64.135))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ce48b7d-c247-463e-aad8-eacaf953ad14)
  )
  (wire (pts (xy 214.63 61.595) (xy 208.28 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f9e789c-5c86-47c5-910c-cfd27d937f6c)
  )
  (wire (pts (xy 23.495 97.79) (xy 26.67 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8fcec304-c6b1-4655-8326-beacd0476953)
  )
  (wire (pts (xy 77.47 22.225) (xy 77.47 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9186fd02-f30d-4e17-aa38-378ab73e3908)
  )
  (wire (pts (xy 38.735 82.55) (xy 40.64 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91c1eb0a-67ae-4ef0-95ce-d060a03a7313)
  )
  (polyline (pts (xy 281.305 15.875) (xy 281.305 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 948e6781-efa9-40a0-97fb-d7af6b8389ff)
  )

  (wire (pts (xy 23.495 54.61) (xy 23.495 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98914cc3-56fe-40bb-820a-3d157225c145)
  )
  (wire (pts (xy 38.735 49.53) (xy 38.735 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 998b7fa5-31a5-472e-9572-49d5226d6098)
  )
  (wire (pts (xy 113.03 50.165) (xy 114.3 50.165))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99dfa524-0366-4808-b4e8-328fc38e8656)
  )
  (wire (pts (xy 50.165 132.08) (xy 60.325 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9a0b74a5-4879-4b51-8e8e-6d85a0107422)
  )
  (wire (pts (xy 113.03 42.545) (xy 114.3 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9aedbb9e-8340-4899-b813-05b23382a36b)
  )
  (wire (pts (xy 66.04 51.435) (xy 66.04 56.515))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bafb608-ac3b-422b-a310-40b70a20711c)
  )
  (polyline (pts (xy 59.69 71.12) (xy 59.69 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5908444-e177-4c9b-8eac-cf83d5ed0ba0)
  )

  (wire (pts (xy 236.22 78.105) (xy 234.315 78.105))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a689488a-9970-4300-bbca-9ffc9393c3b1)
  )
  (wire (pts (xy 26.035 54.61) (xy 26.035 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a7531a95-7ca1-4f34-955e-18120cec99e6)
  )
  (wire (pts (xy 36.83 132.08) (xy 50.165 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa79024d-ca7e-4c24-b127-7df08bbd0c75)
  )
  (wire (pts (xy 60.325 122.555) (xy 60.325 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac3b4203-e054-41ba-b0d0-7b544d974543)
  )
  (wire (pts (xy 252.095 61.595) (xy 255.905 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aeac2df3-f9a4-436f-9342-81d222db8ecf)
  )
  (wire (pts (xy 82.55 37.465) (xy 63.5 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0271cdd-de22-4bf4-8f55-fc137cfbd4ec)
  )
  (wire (pts (xy 43.815 97.79) (xy 45.085 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b17ef9af-b9a9-4745-8d86-94eb107219ee)
  )
  (wire (pts (xy 59.69 82.55) (xy 54.61 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5071759-a4d7-4769-be02-251f23cd4454)
  )
  (wire (pts (xy 234.315 78.105) (xy 234.315 73.025))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b53b6e09-39d8-40c2-b219-667d536deb36)
  )
  (wire (pts (xy 57.785 122.555) (xy 60.325 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7867831-ef82-4f33-a926-59e5c1c09b91)
  )
  (polyline (pts (xy 62.865 15.24) (xy 159.385 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7c05641-e57f-4bd1-85dc-99ec320733a7)
  )

  (wire (pts (xy 208.28 47.625) (xy 208.28 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b805e590-89eb-4dbe-bfec-2eb79a003455)
  )
  (wire (pts (xy 43.815 107.95) (xy 34.29 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b82bd19f-e40d-4f38-8dd1-855fc9f2dcc0)
  )
  (wire (pts (xy 208.28 34.925) (xy 214.63 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bb4bfe48-abe0-494d-87d5-7e6e17537012)
  )
  (wire (pts (xy 41.91 97.79) (xy 43.815 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc0dbc57-3ae8-4ce5-a05c-2d6003bba475)
  )
  (wire (pts (xy 63.5 40.005) (xy 82.55 40.005))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdf40d30-88ff-4479-bad1-69529464b61b)
  )
  (wire (pts (xy 206.375 34.925) (xy 208.28 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf0770ca-f766-4af6-8464-833c391420fc)
  )
  (wire (pts (xy 40.005 26.67) (xy 17.78 26.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c25449d6-d734-4953-b762-98f82a830248)
  )
  (wire (pts (xy 50.165 132.08) (xy 50.165 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7af8405-da2e-4a34-b9b8-518f342f8995)
  )
  (wire (pts (xy 130.175 53.975) (xy 125.095 53.975))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cb16d05e-318b-4e51-867b-70d791d75bea)
  )
  (wire (pts (xy 77.47 29.845) (xy 77.47 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cc15f583-a41b-43af-ba94-a75455506a96)
  )
  (polyline (pts (xy 219.075 15.24) (xy 281.305 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cea8d5ab-0de2-4ceb-bf39-5ea507da7fd9)
  )

  (wire (pts (xy 252.095 52.07) (xy 252.095 61.595))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d444caab-eb89-425b-9362-25cde7a25f81)
  )
  (polyline (pts (xy 281.305 97.79) (xy 161.925 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d514082f-09d1-4435-98f0-b780590340de)
  )

  (wire (pts (xy 138.43 33.02) (xy 147.955 33.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d65a8418-9d72-4af5-bbfd-8ca65caa48aa)
  )
  (wire (pts (xy 17.78 24.13) (xy 40.005 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7e4abd8-69f5-4706-b12e-898194e5bf56)
  )
  (polyline (pts (xy 161.925 15.24) (xy 219.075 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8914f2f-f018-485d-8bca-86b3da254397)
  )

  (wire (pts (xy 36.83 122.555) (xy 31.75 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da25bf79-0abb-4fac-a221-ca5c574dfc29)
  )
  (polyline (pts (xy 85.725 143.51) (xy 15.875 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dbe7c68a-b5ef-4e13-86d1-eeebcc4e7e5d)
  )

  (wire (pts (xy 167.005 84.455) (xy 189.865 84.455))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1409ff0-24b2-4865-86f3-fb634d46dd83)
  )
  (wire (pts (xy 142.875 48.895) (xy 153.67 48.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1c30a32-820e-4b17-aec9-5cb8b76f0ccc)
  )
  (polyline (pts (xy 15.875 71.12) (xy 59.69 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3656fa1-eca0-442d-b665-3fee17dae2de)
  )

  (wire (pts (xy 36.195 49.53) (xy 36.195 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4d2f565-25a0-48c6-be59-f4bf31ad2558)
  )
  (wire (pts (xy 145.415 57.785) (xy 153.67 57.785))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5864fe6-2a71-47f0-90ce-38c3f8901580)
  )
  (wire (pts (xy 167.005 81.915) (xy 189.865 81.915))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5d3db3f-f573-47bd-997e-f4bfbe7493f2)
  )
  (wire (pts (xy 33.655 49.53) (xy 33.655 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e67b9f8c-019b-4145-98a4-96545f6bb128)
  )
  (polyline (pts (xy 59.69 15.24) (xy 15.875 15.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ed7aba0d-4a8d-4d75-9842-82ec72393bea)
  )

  (wire (pts (xy 214.63 42.545) (xy 206.375 42.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eeab18a1-ee08-4ab1-b7f9-5bfe329d4041)
  )
  (wire (pts (xy 237.49 38.735) (xy 245.745 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f01d8496-5618-48b6-9d3e-cf75e832e4c8)
  )
  (wire (pts (xy 31.115 54.61) (xy 31.115 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1447ad6-651c-45be-a2d6-33bddf672c2c)
  )
  (polyline (pts (xy 15.875 73.025) (xy 15.875 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2488b66-856f-47da-8679-26d28ad4358c)
  )

  (wire (pts (xy 28.575 54.61) (xy 28.575 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c644f4-3036-41a6-9e14-2c08c079c6cd)
  )
  (wire (pts (xy 113.03 45.085) (xy 114.3 45.085))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb30f9bb-6a0b-4d8a-82b0-266eab794bc6)
  )

  (text "DEBUGGING FEATURES" (at 16.51 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 07dee100-bb73-41df-8b13-fb14dca9bcbb)
  )
  (text "LOW SIDE CONNECTION\n" (at 172.72 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2a777537-44d5-4778-a6c9-aee1880de4e1)
  )
  (text "UPDI HEADER" (at 142.24 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3326423d-8df7-4a7e-a354-349430b8fbd7)
  )
  (text "VOLTAGE REGULATOR" (at 59.69 139.065 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4d4fecdd-be4a-47e9-9085-2268d5852d8f)
  )
  (text "LOW SIDE CONNECTION\n" (at 219.075 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4dd99b01-d682-44d8-9e6d-98334e7a7a15)
  )
  (text "VOLTAGE DIVIDER &\nANTI-ALIASING FILTER" (at 75.565 114.935 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5d9921f1-08b3-4cc9-8cf7-e9a72ca2fdb7)
  )
  (text "DATA ISOLATION" (at 163.83 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6622f89b-b0ee-4aaf-9de5-79fa2d67ef37)
  )
  (text "MICROCONTROLLER AND PROGRAMMING" (at 99.695 70.485 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7d40ac3f-fd2d-45f4-b3c7-eb521779db32)
  )
  (text "HIGH SIDE\n" (at 257.175 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 85d186fd-58e6-45cd-a2ed-b78c25665c2c)
  )
  (text "MEASUREMENT & POWER INPUT" (at 47.625 86.995 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8de2d84c-ff45-4d4f-bc49-c166f6ae6b91)
  )
  (text "LOW SIDE/CONTROLLER SIDE" (at 178.435 71.755 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b339a8d9-f875-4e48-90f8-35c9110f30bb)
  )
  (text "PRECISION REFERENCE" (at 45.085 114.3 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid c8b6b273-3d20-4a46-8069-f6d608563604)
  )
  (text "DEBUG OUTPUTS" (at 22.86 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dae72997-44fc-4275-b36f-cd70bf46cfba)
  )
  (text "VOLTAGE MEASUREMENT" (at 16.51 142.875 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ffdefd8b-782a-45aa-8e64-664be53f10dd)
  )

  (label "VREF" (at 45.085 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 00f3ea8b-8a54-4e56-84ff-d98f6c00496c)
  )
  (label "SCL" (at 17.78 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04cf2f2c-74bf-400d-b4f6-201720df00ed)
  )
  (label "TXD" (at 125.095 53.975 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 057af6bb-cf6f-4bfb-b0c0-2e92a2c09a47)
  )
  (label "UPDI" (at 114.3 32.385 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 076046ab-4b56-4060-b8d9-0d80806d0277)
  )
  (label "ISO_VCC" (at 206.375 61.595 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 08b97659-a577-43dc-846c-0d3840d908e0)
  )
  (label "VCC" (at 255.905 61.595 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 08e75c21-cb30-40d1-af17-12efb152bddb)
  )
  (label "VCC" (at 31.115 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0cc45b5b-96b3-4284-9cae-a3a9e324a916)
  )
  (label "GPIO0" (at 38.735 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 0f31f11f-c374-4640-b9a4-07bbdba8d354)
  )
  (label "RXD" (at 78.105 51.435 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 159ac37a-314e-4e1a-89fe-f7eaa32f4340)
  )
  (label "RXD" (at 63.5 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 196a8dd5-5fd6-4c7f-ae4a-0104bd82e61b)
  )
  (label "GPIO1" (at 36.195 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 19b0959e-a79b-43b2-a5ad-525ced7e9131)
  )
  (label "GND" (at 17.78 29.21 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1bdd5841-68b7-42e2-9447-cbdb608d8a08)
  )
  (label "GND" (at 34.29 111.125 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 221bef83-3ea7-4d3f-adeb-53a8a07c6273)
  )
  (label "SCL" (at 63.5 32.385 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2454fd1b-3484-4838-8b7e-d26357238fe1)
  )
  (label "VCC" (at 17.78 21.59 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2878a73c-5447-4cd9-8194-14f52ab9459c)
  )
  (label "GPIO4" (at 50.165 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2bb03171-9922-4440-b185-730ac1838d52)
  )
  (label "V+" (at 22.225 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 37f31dec-63fc-4634-a141-5dc5d2b60fe4)
  )
  (label "VMEA" (at 23.495 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3c5e5ea9-793d-46e3-86bc-5884c4490dc7)
  )
  (label "UPDI" (at 125.095 48.895 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4632212f-13ce-4392-bc68-ccb9ba333770)
  )
  (label "GND" (at 147.955 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4643b8c5-dd90-414f-8d95-b1ae3725398c)
  )
  (label "ISO_SDA" (at 213.36 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 497c1824-fb75-4f30-93a2-2a3e6f82b3ba)
  )
  (label "VMEA" (at 54.61 107.95 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4b03e854-02fe-44cc-bece-f8268b7cae54)
  )
  (label "ISO_GND" (at 167.005 74.295 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 57f77c9f-cd4f-4c21-b3b1-94747cbaaf9a)
  )
  (label "ISO_VCC" (at 167.005 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a51c1b3-b7a8-4d48-8d3f-a31a3f5cfefe)
  )
  (label "VCC" (at 147.955 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5fdf0179-c5d4-4861-9efa-9e530c91d1f5)
  )
  (label "V+" (at 31.75 122.555 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 609b9e1b-4e3b-42b7-ac76-a62ec4d0e7c7)
  )
  (label "GND" (at 50.165 63.5 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 61bc208e-a0ed-4e87-bfe3-9763d7fed041)
  )
  (label "SCL" (at 245.745 42.545 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 620d5fb2-47c5-4a7a-872e-e9f873c5a897)
  )
  (label "ISO_SCL" (at 213.36 80.645 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 63e289d2-80a9-4757-845e-3fb051a1cb65)
  )
  (label "GND" (at 28.575 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6b7c1048-12b6-46b2-b762-fa3ad30472dd)
  )
  (label "VCC" (at 63.5 122.555 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6bf05d19-ba3e-4ba6-8a6f-4e0bc45ea3b2)
  )
  (label "ISO_GND" (at 206.375 34.925 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6c09a878-706a-47f6-ad61-e4fd7e9dcd7d)
  )
  (label "GND" (at 153.67 57.785 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7b044939-8c4d-444f-b9e0-a15fcdeb5a86)
  )
  (label "ISO_GND" (at 213.36 73.025 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 83ff7081-b825-4aa8-af36-188781494bd9)
  )
  (label "VCC" (at 153.67 48.895 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88d2c4b8-79f2-4e8b-9f70-b7e0ed9c70f8)
  )
  (label "GND" (at 97.79 64.135 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8bc2c25a-a1f1-4ce8-b96a-a4f8f4c35079)
  )
  (label "GPIO4" (at 33.655 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8c1605f9-6c91-4701-96bf-e753661d5e23)
  )
  (label "GPIO3" (at 114.3 42.545 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9031bb33-c6aa-4758-bf5c-3274ed3ebab7)
  )
  (label "RXD" (at 143.51 51.435 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 935f462d-8b1e-4005-9f1e-17f537ab1756)
  )
  (label "SDA" (at 17.78 24.13 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 955cc99e-a129-42cf-abc7-aa99813fdb5f)
  )
  (label "V+" (at 77.47 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 970e0f64-111f-41e3-9f5a-fb0d0f6fa101)
  )
  (label "VMEA" (at 114.3 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 97fe2a5c-4eee-4c7a-9c43-47749b396494)
  )
  (label "ISO_VCC" (at 213.36 85.725 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a04a9087-727b-4287-848f-692a9416a2e7)
  )
  (label "ISO_SCL" (at 206.375 42.545 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid a3848422-8f59-430b-abde-d191232b26cf)
  )
  (label "VCC" (at 69.215 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa130053-a451-4f12-97f7-3d4d891a5f83)
  )
  (label "SDA" (at 63.5 34.925 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ae77c3c8-1144-468e-ad5b-a0b4090735bd)
  )
  (label "GPIO4" (at 114.3 50.165 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b6135480-ace6-42b2-9c47-856ef57cded1)
  )
  (label "GND" (at 255.905 34.925 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bf47bef2-c547-4338-83d1-1b85876eae7f)
  )
  (label "GND" (at 40.64 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c3c499b1-9227-4e4b-9982-f9f1aa6203b9)
  )
  (label "TXD" (at 63.5 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c514e30c-e48e-4ca5-ab44-8b3afedef1f2)
  )
  (label "ISO_SDA" (at 167.005 84.455 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c5d1e2ea-7c98-4d04-b49f-9dd2df063cea)
  )
  (label "SDA" (at 245.745 38.735 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c7de7201-fb1f-4965-a6e0-7bf590ae240f)
  )
  (label "VCC" (at 18.415 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c8b92953-cd23-44e6-85ce-083fb8c3f20f)
  )
  (label "ISO_SCL" (at 167.005 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c973a2a0-8dc4-49ed-8870-0f582124ce01)
  )
  (label "GND" (at 54.61 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cada57e2-1fa7-4b9d-a2a0-2218773d5c50)
  )
  (label "VREF" (at 114.3 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ce72ea62-9343-4a4f-81bf-8ac601f5d005)
  )
  (label "GPIO1" (at 114.3 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d0a0deb1-4f0f-4ede-b730-2c6d67cb9618)
  )
  (label "TXD" (at 66.04 51.435 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d1ea6a7e-430f-48ea-a081-6b248df8ebe2)
  )
  (label "ISO_SDA" (at 206.375 38.735 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d43a1658-cc7c-4bc9-9e06-09e8b1dd86cf)
  )
  (label "VCC" (at 97.79 23.495 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d4c9471f-7503-4339-928c-d1abae1eede6)
  )
  (label "GND" (at 50.165 135.89 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e54e5e19-1deb-49a9-8629-617db8e434c0)
  )
  (label "VCC" (at 77.47 20.32 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e7369115-d491-4ef3-be3d-f5298992c3e8)
  )
  (label "GPIO0" (at 114.3 34.925 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e97b5984-9f0f-43a4-9b8a-838eef4cceb2)
  )
  (label "VREF" (at 26.035 49.53 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f8fc38ec-0b98-40bc-ae2f-e5cc29973bca)
  )
  (label "GPIO2" (at 114.3 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid fa918b6d-f6cf-4471-be3b-4ff713f55a2e)
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny404-SS") (at 97.79 42.545 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061afcf6c)
    (property "Reference" "U3" (id 0) (at 97.79 17.78 0))
    (property "Value" "ATtiny404-SS" (id 1) (at 97.79 19.685 0))
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 97.79 42.545 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/50002687A.pdf" (id 3) (at 97.79 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f7ff4e9-f0f1-4603-bb4e-6e1bf89bd48d))
    (pin "10" (uuid 1ff7ee15-c7ab-4d30-bde2-b66b5e59f29a))
    (pin "11" (uuid a0339dc7-ea16-4a65-9213-edfe2c55aac4))
    (pin "12" (uuid 3007e439-fb19-4bcd-a4f3-a7bf6c6c572a))
    (pin "13" (uuid 096fd1b0-6cc0-4eae-b03f-33b0d6d653a4))
    (pin "14" (uuid 7bfcb944-b789-4f8b-aff5-66a1f25179af))
    (pin "2" (uuid a3caf833-6d45-42b7-8945-54a5d2b52b20))
    (pin "3" (uuid 4012057f-38b9-4346-9b33-4426eba9c4d2))
    (pin "4" (uuid 06bbf29f-e056-40c0-8636-52e29266f375))
    (pin "5" (uuid fbdd2cd5-18c2-42c3-8574-faaea8efd61b))
    (pin "6" (uuid 002338da-a833-4381-bcb5-c2687ce8338a))
    (pin "7" (uuid f3fcedec-fd71-4305-b907-c60ecc6034e0))
    (pin "8" (uuid 17cb1053-282b-4210-a477-e7586dfd9bf8))
    (pin "9" (uuid 0871efa4-8f2d-4c1b-b706-3ea4310e554b))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x03_Odd_Even") (at 135.255 51.435 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061afec08)
    (property "Reference" "J2" (id 0) (at 136.525 43.3832 0))
    (property "Value" "Conn_02x03_Odd_Even" (id 1) (at 136.525 45.6946 0))
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" (id 2) (at 135.255 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.255 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3117233-0141-41ba-9d14-c627ade61f32))
    (pin "2" (uuid 6e47fa31-4c5c-4987-8d16-a7694d007319))
    (pin "3" (uuid b9d6a2fa-cb09-4759-9b6b-2f9c3f9c7c99))
    (pin "4" (uuid 6dc8acaa-780d-4db5-bba1-01fb564368e3))
    (pin "5" (uuid a6c5e7f6-9bfd-4ea1-88f2-12abf15c43f3))
    (pin "6" (uuid 493f928c-ab9c-4b5c-9fd2-944ca3cb465c))
  )

  (symbol (lib_id "Connector_Generic:Conn_02x01") (at 31.115 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bbb081)
    (property "Reference" "J1" (id 0) (at 32.385 77.0382 0))
    (property "Value" "Conn_02x01" (id 1) (at 32.385 79.3496 0))
    (property "Footprint" "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm" (id 2) (at 31.115 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.115 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cd566c5-8a78-4e3d-8665-a16511a673d9))
    (pin "2" (uuid 1f383023-4ba6-4fd5-8017-2836a1f4f5b9))
  )

  (symbol (lib_id "Regulator_Linear:L78L05_TO92") (at 50.165 122.555 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061bd972f)
    (property "Reference" "U1" (id 0) (at 50.165 116.4082 0))
    (property "Value" "L78L05_TO92" (id 1) (at 50.165 118.7196 0))
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 50.165 116.84 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" (id 3) (at 50.165 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9feadb49-c951-4220-884e-fb680c61a2e4))
    (pin "2" (uuid b31c56d5-77c5-4600-8213-f3ce38fb9b98))
    (pin "3" (uuid 3a71aa6f-9643-4594-8d30-22822a01a56c))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 45.085 24.13 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061c3d992)
    (property "Reference" "J5" (id 0) (at 47.117 24.3332 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 47.117 26.6446 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 45.085 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 45.085 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70f03b82-e1dc-4fb2-9e7c-7409cce86367))
    (pin "2" (uuid d9bd02b6-e4de-4b93-bfe3-6d26e0bf8ddc))
    (pin "3" (uuid 1dcbc3eb-1a9e-401d-997f-bc4166720973))
    (pin "4" (uuid e45fc406-c5ad-49e4-82e9-338c91ac0691))
  )

  (symbol (lib_id "FCMS-rescue:MPMT10019001AT1-2021-12-08_00-17-15") (at 62.23 82.55 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061d19f29)
    (property "Reference" "R4" (id 0) (at 64.77 76.0222 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MPMT10019001AT1" (id 1) (at 64.77 78.7146 90)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" (id 2) (at 53.721 88.9 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 82.55 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid be14ef06-4e9c-419a-b580-e871e8e9aa74))
    (pin "2" (uuid db1a6172-94fb-4e0a-a75d-63f59b5118b7))
    (pin "3" (uuid bd0fb09a-16d5-4692-b252-e87f86a4e669))
  )

  (symbol (lib_id "Device:C") (at 36.83 127.635 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061e91f8a)
    (property "Reference" "C3" (id 0) (at 39.751 126.4666 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "330n" (id 1) (at 39.751 128.778 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 35.8648 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04c36e66-cada-47cf-bba1-1290d22a4e1e))
    (pin "2" (uuid a860c8ea-1d27-4471-8e10-446175bdbafb))
  )

  (symbol (lib_id "Device:R") (at 77.47 26.035 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061ef9969)
    (property "Reference" "R5" (id 0) (at 79.248 24.8666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3k" (id 1) (at 79.248 27.178 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 75.692 26.035 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 77.47 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccb2f6df-a8ef-4007-aa40-947e1fa8468e))
    (pin "2" (uuid 8dddec83-e2b5-4af1-adeb-ae825a294d11))
  )

  (symbol (lib_id "Device:R") (at 69.215 26.035 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061efa405)
    (property "Reference" "R2" (id 0) (at 70.993 24.8666 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3k" (id 1) (at 70.993 27.178 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 67.437 26.035 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 69.215 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0e495bb-1c13-4261-a0a8-81698cf11061))
    (pin "2" (uuid 1deac709-53fa-4ffe-946b-5640ec393289))
  )

  (symbol (lib_id "Reference_Voltage:LM4128") (at 34.29 100.33 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-000061fd8055)
    (property "Reference" "U2" (id 0) (at 34.29 91.0082 0))
    (property "Value" "LM4128" (id 1) (at 34.29 93.3196 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-5" (id 2) (at 35.56 106.68 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm4128.pdf" (id 3) (at 34.29 97.79 90)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid 59c8c0a3-5a88-447a-8755-d5e2b71a395c))
    (pin "2" (uuid bcca6fee-f36f-4789-8379-6b28a82494c8))
    (pin "3" (uuid 70d6fa7c-5c9f-4060-9901-ef69751e389f))
    (pin "4" (uuid 6b8ef392-bf2d-4a6b-9387-a74b39563b00))
    (pin "5" (uuid 05921b41-1e1b-40c6-9a7d-1eccf8b255be))
  )

  (symbol (lib_id "Device:C") (at 60.325 128.27 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 12a7e211-fa6c-4363-87ca-3ea724462568)
    (property "Reference" "C13" (id 0) (at 63.246 127.1016 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100n" (id 1) (at 63.246 129.413 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 59.3598 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 60.325 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 331f0c08-e49a-4974-9f25-b22bc9fac3ab))
    (pin "2" (uuid 86f9bc52-e3c7-4ef0-b788-9623b51afa1f))
  )

  (symbol (lib_id "MAX14850:MAX14850") (at 226.06 60.325 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13cb267b-6275-4a0f-8176-ef93ceef5bdc)
    (property "Reference" "U4" (id 0) (at 226.06 28.5455 0))
    (property "Value" "MAX14850" (id 1) (at 226.06 31.3206 0))
    (property "Footprint" "Package_SO:SOP-16_3.9x9.9mm_P1.27mm" (id 2) (at 226.06 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fe6b87b-b978-420b-8b79-fc6751e4d98d))
    (pin "10" (uuid e613b457-b89d-4203-ba0a-1653426a7aab))
    (pin "11" (uuid 9aa71f47-ee91-4e2c-9d56-1611268aedd7))
    (pin "12" (uuid f895b8a8-6198-4f67-8658-4f167c98865a))
    (pin "13" (uuid ee8ea938-0d87-4cef-8f57-9c345aae058b))
    (pin "14" (uuid f9ef0627-ee96-4c0b-833d-14e50eaf63d0))
    (pin "15" (uuid ed1da2bf-f32f-4b54-b5c4-67c86ee4bbe0))
    (pin "16" (uuid 0991d272-465b-44f8-a83d-04d46502ac0a))
    (pin "2" (uuid 61e2323f-2d69-4e59-8305-1814894645a5))
    (pin "3" (uuid 72b17794-65c9-4e75-9367-2f657e2af302))
    (pin "4" (uuid 4aada86f-5d72-47de-9721-42ab3a0ac31a))
    (pin "5" (uuid 35396ed3-a583-454a-ac39-d7bec7771e37))
    (pin "6" (uuid 4231ec34-9681-4ea5-95e5-403ae91d5a5c))
    (pin "7" (uuid 289d2381-c24d-462b-86ba-5805292aae5c))
    (pin "8" (uuid becd6238-45ab-406d-a4d1-de589cf3cb17))
    (pin "9" (uuid f64546d9-18d9-4776-b20e-fb727b06de64))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 241.3 80.645 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 13dd92b6-06ca-4e0b-9ee3-12c7f508706e)
    (property "Reference" "J4" (id 0) (at 243.332 80.8482 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 243.332 83.1596 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 241.3 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.3 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88c73ab5-d148-4248-81ad-2846321c98ee))
    (pin "2" (uuid 93414092-f0dc-4652-97ea-02f68b5bd03a))
    (pin "3" (uuid d1064283-b7ab-461b-9a1d-01e81a16e80f))
    (pin "4" (uuid 32633aac-0edf-4b70-aa08-f4c77f2aa5eb))
  )

  (symbol (lib_id "Device:Crystal") (at 71.755 51.435 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a2e9ff8-7894-4ff4-b811-62898b3e25e5)
    (property "Reference" "Y1" (id 0) (at 71.755 44.9031 0))
    (property "Value" "Crystal" (id 1) (at 71.755 47.6782 0))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 71.755 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 71.755 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6f1d1d62-9f77-4d90-b395-6d204425b85a))
    (pin "2" (uuid f6806f35-6e74-46a9-a33c-fab62e729f96))
  )

  (symbol (lib_id "Device:C") (at 208.28 51.435 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4f279cab-2e7d-4401-82b4-f8f9ac5c061f)
    (property "Reference" "C6" (id 0) (at 205.359 52.6034 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 205.359 50.292 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 207.3148 47.625 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 51.435 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 818404b6-6ff2-4306-8a64-869fa824d4f2))
    (pin "2" (uuid b8ccb3c4-2d44-40d5-a53a-d7c280721889))
  )

  (symbol (lib_id "Device:LED") (at 50.165 53.975 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 52ee041e-391d-486f-9b84-abdb5d15db1c)
    (property "Reference" "D1" (id 0) (at 53.086 54.654 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 53.086 57.4291 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder" (id 2) (at 53.086 58.8166 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.165 53.975 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa2a5346-d622-407d-8ea5-af43140584bc))
    (pin "2" (uuid 5a8f98be-3861-4e9a-bd06-b6217ad585d8))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 194.945 81.915 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a3f8c53-6dc3-4078-ba28-3483d592f7a0)
    (property "Reference" "J6" (id 0) (at 196.977 82.1182 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (id 1) (at 196.977 84.4296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" (id 2) (at 194.945 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 194.945 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71fb9c1c-1ab4-4c0c-b178-450cf85d130f))
    (pin "2" (uuid 86cf0507-a56d-44c2-a4b2-61c7335466fc))
    (pin "3" (uuid ee1076f6-52b4-4efb-b90b-d9187a653701))
    (pin "4" (uuid 3ca7b8b0-5ac8-46fa-a224-4980e9b08b40))
  )

  (symbol (lib_id "Device:C") (at 66.04 60.325 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6f4e55b8-2366-4264-baa6-8abcafa85b2d)
    (property "Reference" "C11" (id 0) (at 68.961 59.1566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 68.961 61.468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 67.0052 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 66.04 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8646fd0d-8981-4d5f-8304-2b2c525d6d55))
    (pin "2" (uuid 3ac0b269-f70c-4984-9ea2-c18ce08223c1))
  )

  (symbol (lib_id "Device:C") (at 138.43 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 86bef801-db7b-4194-b06b-a79fe3540a0b)
    (property "Reference" "C9" (id 0) (at 141.351 26.7716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 141.351 29.083 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 139.3952 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 138.43 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c4507b5-720b-48a4-bec3-940f91c17d3d))
    (pin "2" (uuid 8bc457e3-0dbc-482f-9758-99871ae3faba))
  )

  (symbol (lib_id "Device:C") (at 43.815 101.6 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8e7a3900-1b7f-4d69-a3ae-929ed899ce11)
    (property "Reference" "C10" (id 0) (at 46.736 100.4316 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 46.736 102.743 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 44.7802 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 43.815 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4c585e5c-06fb-45d5-93d3-1273c8bfa6ae))
    (pin "2" (uuid a4ba7831-9238-43e0-8c5c-16ce57651bfc))
  )

  (symbol (lib_id "Device:C") (at 78.105 60.325 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 90b59a09-b3b9-4ce6-91b1-d189096ef76f)
    (property "Reference" "C12" (id 0) (at 81.026 59.1566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 81.026 61.468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 79.0702 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 78.105 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 156383d2-117d-4b35-b47a-12b933bb321d))
    (pin "2" (uuid ec9bc960-4f0e-4f6c-b911-d7db8a6f86dc))
  )

  (symbol (lib_id "Device:C") (at 126.365 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af523c43-509d-482a-867a-108f216f919a)
    (property "Reference" "C8" (id 0) (at 129.286 26.7716 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 129.286 29.083 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 127.3302 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 126.365 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85f2da59-dd5e-4824-a5b5-e68beb13291d))
    (pin "2" (uuid 95de4681-8f01-4d95-bb8c-78026c025cd1))
  )

  (symbol (lib_id "Device:C") (at 252.095 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid bae90c7f-3571-4d48-a06a-d2205bcd2118)
    (property "Reference" "C7" (id 0) (at 255.016 47.0916 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 255.016 49.403 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder" (id 2) (at 253.0602 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 252.095 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cff35db7-b7a8-4303-8b65-2f6b2e43fe4d))
    (pin "2" (uuid 03e67c13-eb3e-4692-9bf6-03af3ced3528))
  )

  (symbol (lib_id "Device:R") (at 50.165 45.085 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c8b377ff-8afe-4cd7-a77a-89f6e0cc4472)
    (property "Reference" "R6" (id 0) (at 51.943 43.9166 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100" (id 1) (at 51.943 46.228 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder" (id 2) (at 48.387 45.085 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.165 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab4726f9-7fa5-41f7-9f9e-1e4b6324e209))
    (pin "2" (uuid 3de670e7-f97d-49c4-be94-ee313ec9e9ad))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x07") (at 31.115 59.69 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid deddab90-04c7-462e-ad49-5135f0bd9ac8)
    (property "Reference" "J0" (id 0) (at 31.115 63.5 90))
    (property "Value" "Conn_01x07" (id 1) (at 31.115 66.04 90))
    (property "Footprint" "" (id 2) (at 31.115 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.115 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7521c24b-3e52-4aea-b281-c499ff468703))
    (pin "2" (uuid d8a6ae8f-35c2-409f-8b3a-7e146b939429))
    (pin "3" (uuid 35037677-867b-46b1-8787-217a7d746ebb))
    (pin "4" (uuid 82dc45c6-60cb-4112-98f7-60f1fd9f8ab7))
    (pin "5" (uuid b513a0b7-a412-4620-8a90-165aff53a15c))
    (pin "6" (uuid 47077c27-146a-406e-a83a-e467ee31c5e5))
    (pin "7" (uuid 43f3391a-0729-4bab-a5d9-5fbe18265f37))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-000061e91f8a"
      (reference "C3") (unit 1) (value "330n") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/4f279cab-2e7d-4401-82b4-f8f9ac5c061f"
      (reference "C6") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/bae90c7f-3571-4d48-a06a-d2205bcd2118"
      (reference "C7") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/af523c43-509d-482a-867a-108f216f919a"
      (reference "C8") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/86bef801-db7b-4194-b06b-a79fe3540a0b"
      (reference "C9") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/8e7a3900-1b7f-4d69-a3ae-929ed899ce11"
      (reference "C10") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/6f4e55b8-2366-4264-baa6-8abcafa85b2d"
      (reference "C11") (unit 1) (value "100nF") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/90b59a09-b3b9-4ce6-91b1-d189096ef76f"
      (reference "C12") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/12a7e211-fa6c-4363-87ca-3ea724462568"
      (reference "C13") (unit 1) (value "100n") (footprint "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder")
    )
    (path "/52ee041e-391d-486f-9b84-abdb5d15db1c"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder")
    )
    (path "/deddab90-04c7-462e-ad49-5135f0bd9ac8"
      (reference "J0") (unit 1) (value "Conn_01x07") (footprint "")
    )
    (path "/00000000-0000-0000-0000-000061bbb081"
      (reference "J1") (unit 1) (value "Conn_02x01") (footprint "TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm")
    )
    (path "/00000000-0000-0000-0000-000061afec08"
      (reference "J2") (unit 1) (value "Conn_02x03_Odd_Even") (footprint "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical")
    )
    (path "/13dd92b6-06ca-4e0b-9ee3-12c7f508706e"
      (reference "J4") (unit 1) (value "Conn_01x04") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000061c3d992"
      (reference "J5") (unit 1) (value "Conn_01x04") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/5a3f8c53-6dc3-4078-ba28-3483d592f7a0"
      (reference "J6") (unit 1) (value "Conn_01x04") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000061efa405"
      (reference "R2") (unit 1) (value "3.3k") (footprint "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000061d19f29"
      (reference "R4") (unit 1) (value "MPMT10019001AT1") (footprint "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical")
    )
    (path "/00000000-0000-0000-0000-000061ef9969"
      (reference "R5") (unit 1) (value "3.3k") (footprint "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder")
    )
    (path "/c8b377ff-8afe-4cd7-a77a-89f6e0cc4472"
      (reference "R6") (unit 1) (value "100") (footprint "Resistor_SMD:R_1210_3225Metric_Pad1.30x2.65mm_HandSolder")
    )
    (path "/00000000-0000-0000-0000-000061bd972f"
      (reference "U1") (unit 1) (value "L78L05_TO92") (footprint "Package_TO_SOT_THT:TO-92_Inline")
    )
    (path "/00000000-0000-0000-0000-000061fd8055"
      (reference "U2") (unit 1) (value "LM4128") (footprint "Package_TO_SOT_SMD:SOT-23-5")
    )
    (path "/00000000-0000-0000-0000-000061afcf6c"
      (reference "U3") (unit 1) (value "ATtiny404-SS") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/13cb267b-6275-4a0f-8176-ef93ceef5bdc"
      (reference "U4") (unit 1) (value "MAX14850") (footprint "Package_SO:SOP-16_3.9x9.9mm_P1.27mm")
    )
    (path "/2a2e9ff8-7894-4ff4-b811-62898b3e25e5"
      (reference "Y1") (unit 1) (value "Crystal") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
  )
)
